DNS_SRV_IP=192.168.103.254
SUBNET_UPLINK=172.56.200
SUBNET_SERVERS=192.168.1
SUBNET_USERS=192.168.2
SUBNET_INFOSEC=192.168.3
SUBNET_DMZ=192.168.4
SUBNET_ADMIN=192.168.5
SUBNET_DEV=192.168.6
SUBNET_SAFELINE=192.168.7

WAZUH_SRV_IP=88
LDAP_SRV_IP=199
VPN_SRV_IP=200
DNS_SRV_IP=24
BASTION_IB_IP=78
BASTION_IT_IP=78
USERS_SRV_IP=78
DEV_SRV_IP=78
WEB_SRV_IP=34
WAF_SRV_IP=35
LEAFWIKI_SRV_IP=120
SRV_ESPOCRM_IP=215
SRV_ESPOCRM_DB_IP=216
SRV_ESPOCRM_DM_IP=217

LDAP_ADMIN_PASSWORD=admin
LDAP_READONLY_USER_USERNAME=srv_ldap_reader
LDAP_READONLY_USER_PASSWORD=8t83XsbYLeqNSEU
LDAP_SUFFIX=dc=layer8,dc=ag
LAM_MASTER_RPASSWORD=301jfn!394___@

WG_PORTAL_ADMIN_USERNAME=admin
WG_PORTAL_ADMIN_PASSWORD=31877@kq;,,,,

LEAFWIKI_JWT_SECRET=leafwiki_jwt_secret_change_me
LEAFWIKI_ADMIN_PASSWORD=ChangeMeLeaf8!

SAFELINE_DIR=./safeline/data/safeline
IMAGE_TAG=latest
MGT_PORT=9443
POSTGRES_PASSWORD=pg_pass
IMAGE_PREFIX=chaitin
ARCH_SUFFIX=
RELEASE=
REGION=-g
MGT_PROXY=0

PC_USERNAME_STUDENT=student
PC_USERPWD_STUDENT=CbybqNhfrnjh37337!

PC_USERNAME_VPUPKIN=vpupkin
PC_USERPWD_VPUPKIN=vasiliy06058

SVC_IB_ADMIN_PASSWORD=328DhQ#2!_012zzZ